import pygame


x = 0
y = 0
WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)


screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()


# Initialize global variables for animation
rec_x_Andres = 400
rec_y_Andres = 400
circle_x_Andres = 325
circle_y_Andres = 275


# Initial sun position
sun_x_Andres = 580
sun_y_Andres = 60
sun_radius_Andres = 50


# Sun movement speed
sun_speed_Andres = 2






# Update the sun position
sun_x_Andres -= sun_speed_Andres


# If the sun goes off the screen to the left, reset its position to the right
if sun_x_Andres + sun_radius_Andres < 0:
   sun_x_Andres = WIDTH + sun_radius_Andres


# Draw the Sun
pygame.draw.circle(screen, (255, 255, 0), (x + sun_x_Andres, y + sun_y_Andres), sun_radius_Andres)


# Draw the tree trunk (brown rectangle)
pygame.draw.rect(screen, (139, 69, 19), (300, 300, 50, 200))


# Draw the tree canopy (green circle)
circleG_radius_Andres = 75
pygame.draw.circle(screen, (0, 128, 0), (x + circle_x_Andres, y + circle_y_Andres), circleG_radius_Andres)
pygame.draw.circle(screen, (0, 128, 0), (x + circle_x_Andres, y + circle_y_Andres), 30)


# Update the display
pygame.display.flip()
clock.tick(30)

